{
  "name": "posthtml-postcss-modules",
  "version": "0.1.5",
  "description": "CSS Modules in html",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "pretest": "xo"
  },
  "keywords": [
    "posthtml",
    "parser",
    "transform",
    "html",
    "module",
    "css-modules",
    "postcss",
    "postcss-modules"
  ],
  "author": "Aleksandr Yakunichev <canvaskisa@gmail.com> (https://github.com/canvaskisa)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvaskisa/posthtml-postcss-modules.git"
  },
  "bugs": {
    "url": "https://github.com/canvaskisa/posthtml-postcss-modules/issues"
  },
  "homepage": "https://github.com/canvaskisa/posthtml-postcss-modules",
  "dependencies": {
    "generic-names": "^1.0.1",
    "postcss": "^5.2.17",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-local-by-default": "^1.1.1",
    "postcss-modules-parser": "^1.1.0",
    "postcss-modules-scope": "^1.0.2",
    "postcss-modules-values": "^1.2.1",
    "posthtml-match-helper": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "nyc": "^10.3.0",
    "posthtml": "^0.9.2",
    "xo": "^0.19.0"
  },
  "nyc": {
    "lines": 100,
    "branches": 100,
    "statements": 100,
    "functions": 100,
    "check-coverage": true
  }
}
